<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Tracker</title>
  <link rel="stylesheet" href="Style.css">
  <script src="Javascript.js"></script>
</head>
<body>

  <!-- Add new Expenditure name-->
  <h1 id="exp-add">Add Expenditure</h1>
    
  <!-- Edit Expenditure name-->
  <h1 id="exp-edit">Edit Expenditure</h1>

 <!--Form  inputs-->
 <form id="add-exp-form">
  Name of Expenditure:<br>
  <input type="text" id="exp-item" placeholder="New Item" value =""/><br>
  Amount:<br>
  <input type="text" id="exp-amount" placeholder="New Amount" value=""/>
  </form>

  <!--Add button-->
  <button id="exp-add-btn">add Expenditure</button>
  
  <!--Edit button-->
  <button  id="exp-edit-btn">Edit Expenditure</button> 
  
  <!-- Expenditure List-->
  <h1>Expenditure List</h1>
  <div id ="exp-list"></div>

</body>
</html>
